version: "3.7"

services:
  #https://portainer.readthedocs.io/en/stable/agent.html
  agent:
    image: portainer/agent:1.2.1
    environment:
      # REQUIRED: Should be equal to the service name prefixed by "tasks." when
      # deployed inside an overlay network
      AGENT_CLUSTER_ADDR: tasks.agent
      AGENT_PORT: 9001
      # LOG_LEVEL: debug
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    networks:
      - agent_network
    deploy:
      mode: global
      labels:
        - traefik.enable=false
    logging:
      options:
        max-size: "10m"

  portainer:
    depends_on:
      - "agent"
    image: portainer/portainer:1.20.2
    command: -H tcp://tasks.agent:9001 --tlsskipverify --admin-password-file /run/secrets/portainer.password
    secrets:
      - portainer.password
    ports:
      - "9000:9000"
    volumes:
      - portainer_data:/data
    networks:
      - agent_network
    deploy:
      labels:
        - traefik.enable=false
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]
    logging:
      options:
        max-size: "10m"


networks:
  agent_network:
    driver: overlay
    attachable: true


volumes:
  portainer_data:


secrets:
  portainer.password:
    external: true
    name: portainer.password.v1